<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/axi_ethernet_0_dma</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_MyRocketchipO_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/MyRocketchipO_0</data>
      <data key="SI">M_AXI_FRONTBUS</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">bd0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_ethernet_0_dma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_MyRocketchipO_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/MyRocketchipO_0</data>
      <data key="SI">M_AXI_FRONTBUS</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_ethernet_0_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_MyRocketchipO_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/MyRocketchipO_0</data>
      <data key="SI">M_AXI_FRONTBUS</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VH">2</data>
      <data key="VM">bd0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n5">
      <data key="BA">0x60010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x60010FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_ddr4_0_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x60000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_axi_uart16550_0_Reg</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x60020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_axi_ethernet_0_dma_Reg</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_0_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x60030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x60040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_axi_ethernet_0_Reg0</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ethernet_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:ip:axi_ethernet:7.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x60080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MMIO</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MMIO</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_MEM</data>
      <data key="MX">/MyRocketchipO_0</data>
      <data key="MI">M_AXI_MEM</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:MyRocketchipOpenOCD:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n1" target="n4"/>
    <edge id="e1" source="n4" target="n12"/>
    <edge id="e2" source="n11" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n7" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n8" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n6" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n5" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n3" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n2" target="n12">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
