%s/\<io_mem_axi4_aw_ready\>/M_AXI_MEM_AWREADY/g
%s/\<io_mem_axi4_aw_valid\>/M_AXI_MEM_AWVALID/g
%s/\<io_mem_axi4_aw_bits_id\>/M_AXI_MEM_AWID/g
%s/\<io_mem_axi4_aw_bits_addr\>/M_AXI_MEM_AWADDR/g
%s/\<io_mem_axi4_aw_bits_len\>/M_AXI_MEM_AWLEN/g
%s/\<io_mem_axi4_aw_bits_size\>/M_AXI_MEM_AWSIZE/g
%s/\<io_mem_axi4_aw_bits_burst\>/M_AXI_MEM_AWBURST/g
%s/\<io_mem_axi4_aw_bits_lock\>/M_AXI_MEM_AWLOCK/g
%s/\<io_mem_axi4_aw_bits_cache\>/M_AXI_MEM_AWCACHE/g
%s/\<io_mem_axi4_aw_bits_prot\>/M_AXI_MEM_AWPROT/g
%s/\<io_mem_axi4_aw_bits_qos\>/M_AXI_MEM_AWQOS/g
%s/\<io_mem_axi4_ar_ready\>/M_AXI_MEM_ARREADY/g
%s/\<io_mem_axi4_ar_valid\>/M_AXI_MEM_ARVALID/g
%s/\<io_mem_axi4_ar_bits_id\>/M_AXI_MEM_ARID/g
%s/\<io_mem_axi4_ar_bits_addr\>/M_AXI_MEM_ARADDR/g
%s/\<io_mem_axi4_ar_bits_len\>/M_AXI_MEM_ARLEN/g
%s/\<io_mem_axi4_ar_bits_size\>/M_AXI_MEM_ARSIZE/g
%s/\<io_mem_axi4_ar_bits_burst\>/M_AXI_MEM_ARBURST/g
%s/\<io_mem_axi4_ar_bits_lock\>/M_AXI_MEM_ARLOCK/g
%s/\<io_mem_axi4_ar_bits_cache\>/M_AXI_MEM_ARCACHE/g
%s/\<io_mem_axi4_ar_bits_prot\>/M_AXI_MEM_ARPROT/g
%s/\<io_mem_axi4_ar_bits_qos\>/M_AXI_MEM_ARQOS/g
%s/\<io_mem_axi4_r_ready\>/M_AXI_MEM_RREADY/g
%s/\<io_mem_axi4_r_valid\>/M_AXI_MEM_RVALID/g
%s/\<io_mem_axi4_r_bits_id\>/M_AXI_MEM_RID/g
%s/\<io_mem_axi4_r_bits_data\>/M_AXI_MEM_RDATA/g
%s/\<io_mem_axi4_r_bits_resp\>/M_AXI_MEM_RRESP/g
%s/\<io_mem_axi4_r_bits_last\>/M_AXI_MEM_RLAST/g
%s/\<io_mem_axi4_w_ready\>/M_AXI_MEM_WREADY/g
%s/\<io_mem_axi4_w_valid\>/M_AXI_MEM_WVALID/g
%s/\<io_mem_axi4_w_bits_data\>/M_AXI_MEM_WDATA/g
%s/\<io_mem_axi4_w_bits_strb\>/M_AXI_MEM_WSTRB/g
%s/\<io_mem_axi4_w_bits_last\>/M_AXI_MEM_WLAST/g
%s/\<io_mem_axi4_b_ready\>/M_AXI_MEM_BREADY/g
%s/\<io_mem_axi4_b_valid\>/M_AXI_MEM_BVALID/g
%s/\<io_mem_axi4_b_bits_id\>/M_AXI_MEM_BID/g
%s/\<io_mem_axi4_b_bits_resp\>/M_AXI_MEM_BRESP/g

%s/\<io_mmio_axi4_aw_ready\>/M_AXI_MMIO_AWREADY/g
%s/\<io_mmio_axi4_aw_valid\>/M_AXI_MMIO_AWVALID/g
%s/\<io_mmio_axi4_aw_bits_id\>/M_AXI_MMIO_AWID/g
%s/\<io_mmio_axi4_aw_bits_addr\>/M_AXI_MMIO_AWADDR/g
%s/\<io_mmio_axi4_aw_bits_len\>/M_AXI_MMIO_AWLEN/g
%s/\<io_mmio_axi4_aw_bits_size\>/M_AXI_MMIO_AWSIZE/g
%s/\<io_mmio_axi4_aw_bits_burst\>/M_AXI_MMIO_AWBURST/g
%s/\<io_mmio_axi4_aw_bits_lock\>/M_AXI_MMIO_AWLOCK/g
%s/\<io_mmio_axi4_aw_bits_cache\>/M_AXI_MMIO_AWCACHE/g
%s/\<io_mmio_axi4_aw_bits_prot\>/M_AXI_MMIO_AWPROT/g
%s/\<io_mmio_axi4_aw_bits_qos\>/M_AXI_MMIO_AWQOS/g
%s/\<io_mmio_axi4_ar_ready\>/M_AXI_MMIO_ARREADY/g
%s/\<io_mmio_axi4_ar_valid\>/M_AXI_MMIO_ARVALID/g
%s/\<io_mmio_axi4_ar_bits_id\>/M_AXI_MMIO_ARID/g
%s/\<io_mmio_axi4_ar_bits_addr\>/M_AXI_MMIO_ARADDR/g
%s/\<io_mmio_axi4_ar_bits_len\>/M_AXI_MMIO_ARLEN/g
%s/\<io_mmio_axi4_ar_bits_size\>/M_AXI_MMIO_ARSIZE/g
%s/\<io_mmio_axi4_ar_bits_burst\>/M_AXI_MMIO_ARBURST/g
%s/\<io_mmio_axi4_ar_bits_lock\>/M_AXI_MMIO_ARLOCK/g
%s/\<io_mmio_axi4_ar_bits_cache\>/M_AXI_MMIO_ARCACHE/g
%s/\<io_mmio_axi4_ar_bits_prot\>/M_AXI_MMIO_ARPROT/g
%s/\<io_mmio_axi4_ar_bits_qos\>/M_AXI_MMIO_ARQOS/g
%s/\<io_mmio_axi4_r_ready\>/M_AXI_MMIO_RREADY/g
%s/\<io_mmio_axi4_r_valid\>/M_AXI_MMIO_RVALID/g
%s/\<io_mmio_axi4_r_bits_id\>/M_AXI_MMIO_RID/g
%s/\<io_mmio_axi4_r_bits_data\>/M_AXI_MMIO_RDATA/g
%s/\<io_mmio_axi4_r_bits_resp\>/M_AXI_MMIO_RRESP/g
%s/\<io_mmio_axi4_r_bits_last\>/M_AXI_MMIO_RLAST/g
%s/\<io_mmio_axi4_w_ready\>/M_AXI_MMIO_WREADY/g
%s/\<io_mmio_axi4_w_valid\>/M_AXI_MMIO_WVALID/g
%s/\<io_mmio_axi4_w_bits_data\>/M_AXI_MMIO_WDATA/g
%s/\<io_mmio_axi4_w_bits_strb\>/M_AXI_MMIO_WSTRB/g
%s/\<io_mmio_axi4_w_bits_last\>/M_AXI_MMIO_WLAST/g
%s/\<io_mmio_axi4_b_ready\>/M_AXI_MMIO_BREADY/g
%s/\<io_mmio_axi4_b_valid\>/M_AXI_MMIO_BVALID/g
%s/\<io_mmio_axi4_b_bits_id\>/M_AXI_MMIO_BID/g
%s/\<io_mmio_axi4_b_bits_resp\>/M_AXI_MMIO_BRESP/g


%s/\<io_frontbus_axi4_aw_ready\>/M_AXI_FRONTBUS_AWREADY/g
%s/\<io_frontbus_axi4_aw_valid\>/M_AXI_FRONTBUS_AWVALID/g
%s/\<io_frontbus_axi4_aw_bits_id\>/M_AXI_FRONTBUS_AWID/g
%s/\<io_frontbus_axi4_aw_bits_addr\>/M_AXI_FRONTBUS_AWADDR/g
%s/\<io_frontbus_axi4_aw_bits_len\>/M_AXI_FRONTBUS_AWLEN/g
%s/\<io_frontbus_axi4_aw_bits_size\>/M_AXI_FRONTBUS_AWSIZE/g
%s/\<io_frontbus_axi4_aw_bits_burst\>/M_AXI_FRONTBUS_AWBURST/g
%s/\<io_frontbus_axi4_aw_bits_lock\>/M_AXI_FRONTBUS_AWLOCK/g
%s/\<io_frontbus_axi4_aw_bits_cache\>/M_AXI_FRONTBUS_AWCACHE/g
%s/\<io_frontbus_axi4_aw_bits_prot\>/M_AXI_FRONTBUS_AWPROT/g
%s/\<io_frontbus_axi4_aw_bits_qos\>/M_AXI_FRONTBUS_AWQOS/g
%s/\<io_frontbus_axi4_ar_ready\>/M_AXI_FRONTBUS_ARREADY/g
%s/\<io_frontbus_axi4_ar_valid\>/M_AXI_FRONTBUS_ARVALID/g
%s/\<io_frontbus_axi4_ar_bits_id\>/M_AXI_FRONTBUS_ARID/g
%s/\<io_frontbus_axi4_ar_bits_addr\>/M_AXI_FRONTBUS_ARADDR/g
%s/\<io_frontbus_axi4_ar_bits_len\>/M_AXI_FRONTBUS_ARLEN/g
%s/\<io_frontbus_axi4_ar_bits_size\>/M_AXI_FRONTBUS_ARSIZE/g
%s/\<io_frontbus_axi4_ar_bits_burst\>/M_AXI_FRONTBUS_ARBURST/g
%s/\<io_frontbus_axi4_ar_bits_lock\>/M_AXI_FRONTBUS_ARLOCK/g
%s/\<io_frontbus_axi4_ar_bits_cache\>/M_AXI_FRONTBUS_ARCACHE/g
%s/\<io_frontbus_axi4_ar_bits_prot\>/M_AXI_FRONTBUS_ARPROT/g
%s/\<io_frontbus_axi4_ar_bits_qos\>/M_AXI_FRONTBUS_ARQOS/g
%s/\<io_frontbus_axi4_r_ready\>/M_AXI_FRONTBUS_RREADY/g
%s/\<io_frontbus_axi4_r_valid\>/M_AXI_FRONTBUS_RVALID/g
%s/\<io_frontbus_axi4_r_bits_id\>/M_AXI_FRONTBUS_RID/g
%s/\<io_frontbus_axi4_r_bits_data\>/M_AXI_FRONTBUS_RDATA/g
%s/\<io_frontbus_axi4_r_bits_resp\>/M_AXI_FRONTBUS_RRESP/g
%s/\<io_frontbus_axi4_r_bits_last\>/M_AXI_FRONTBUS_RLAST/g
%s/\<io_frontbus_axi4_w_ready\>/M_AXI_FRONTBUS_WREADY/g
%s/\<io_frontbus_axi4_w_valid\>/M_AXI_FRONTBUS_WVALID/g
%s/\<io_frontbus_axi4_w_bits_data\>/M_AXI_FRONTBUS_WDATA/g
%s/\<io_frontbus_axi4_w_bits_strb\>/M_AXI_FRONTBUS_WSTRB/g
%s/\<io_frontbus_axi4_w_bits_last\>/M_AXI_FRONTBUS_WLAST/g
%s/\<io_frontbus_axi4_b_ready\>/M_AXI_FRONTBUS_BREADY/g
%s/\<io_frontbus_axi4_b_valid\>/M_AXI_FRONTBUS_BVALID/g
%s/\<io_frontbus_axi4_b_bits_id\>/M_AXI_FRONTBUS_BID/g
%s/\<io_frontbus_axi4_b_bits_resp\>/M_AXI_FRONTBUS_BRESP/g
